[Unit]
Description=Postgres_Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=exporter
Group=exporter
Type=simple
Restart=on-failure
RestartSec=5
Environment="DATA_SOURCE_NAME=postgresql://dbreader1:123456@localhost:5432/postgres?sslmode=disable"
ExecStart=/usr/local/bin/postgres_exporter \
  --config.file="/etc/postgres_exporter/postgres_exporter.yml" \
  --web.listen-address=":9187" \
  --web.telemetry-path="/metrics" \
  --collector.database_wraparound \
  --collector.long_running_transactions \
  --collector.postmaster \
  --collector.process_idle \
  --collector.stat_activity_autovacuum \
  --collector.stat_statements \
  --collector.stat_statements.include_query \
  --collector.stat_wal_receiver \
  --collector.statio_user_indexes \
  --collector.xlog_location
[Install]
WantedBy=multi-user.target
